spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiehouzhilian?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=10.8.157.63
spring.redis.port=6379
mybatis.type-aliases-package=com.xcy.pojo
mybatis.mapper-locations: classpath:mapper/*.xml
